# AITimetable

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blueradix/android/aitimetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueradix/android/aitimetable/: Constants.java  MainActivity.java  Scrape.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blueradix/android/aitimetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
