apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.blueradix.android.aitimetable"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation 'com.daandtu:android-web-scraper:1.0.1'
//    implementation 'org.jsoup:jsoup:1.11.3'
//    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
//    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

//      implementation fileTree(dir: "lib", includes: ["*.jar"])
//    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
//    implementation 'com.liulishuo.okdownload:okhttp:1.0.5'
//    implementation 'com.liulishuo.okdownload:okhttp:1.0.5'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    implementation 'com.jaunt.jaunt:jaunt:1.0.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

//    implementation "androidx.core:core:1.0.2"
//    implementation "androidx.core:core-ktx:1.0.2"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}
